# Generated by Django 2.2 on 2019-04-15 10:45

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainppdb', '0002_auto_20190412_0837'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatistikPendaftar',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Statistik Pendaftar',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('mainppdb.mastersiswa',),
        ),
        migrations.AlterModelOptions(
            name='statistiklunassiswa',
            options={'verbose_name_plural': 'Statistik Pelunasan'},
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_akhir',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 15, 10, 45, 52, 245066, tzinfo=utc), verbose_name='Tanggal Akhir'),
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_awal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 15, 10, 45, 52, 245043, tzinfo=utc), verbose_name='Tanggal Awal'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='dibayar',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=3, default=None, default_currency='IDR', max_digits=14, null=True),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 15, 10, 45, 52, 245628, tzinfo=utc), verbose_name='Tanggal'),
        ),
    ]
