# Generated by Django 2.2 on 2019-04-15 10:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainppdb', '0003_auto_20190415_1045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pelunasantagihan',
            name='kelas',
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_akhir',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 15, 10, 47, 0, 361444, tzinfo=utc), verbose_name='Tanggal Akhir'),
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_awal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 15, 10, 47, 0, 361421, tzinfo=utc), verbose_name='Tanggal Awal'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 15, 10, 47, 0, 361872, tzinfo=utc), verbose_name='Tanggal'),
        ),
    ]
