# Generated by Django 2.2 on 2019-04-22 04:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainppdb', '0006_auto_20190422_0428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_akhir',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 30, 58, 944060, tzinfo=utc), verbose_name='Tanggal Akhir'),
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_awal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 30, 58, 943769, tzinfo=utc), verbose_name='Tanggal Awal'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='is_lunas',
            field=models.BooleanField(default=True, verbose_name='Lunas ?'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 30, 58, 952539, tzinfo=utc), verbose_name='Tanggal'),
        ),
    ]
