# Generated by Django 2.2 on 2019-04-22 04:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainppdb', '0008_auto_20190422_0437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_akhir',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 55, 47, 308692, tzinfo=utc), verbose_name='Tanggal Akhir'),
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_awal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 55, 47, 308669, tzinfo=utc), verbose_name='Tanggal Awal'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='siswa',
            field=models.ForeignKey(on_delete=None, to='mainppdb.MasterSiswa'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 55, 47, 309259, tzinfo=utc), verbose_name='Tanggal'),
        ),
    ]
