# Generated by Django 2.2 on 2019-04-22 04:56

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainppdb', '0009_auto_20190422_0455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_akhir',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 56, 57, 686170, tzinfo=utc), verbose_name='Tanggal Akhir'),
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_awal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 56, 57, 686146, tzinfo=utc), verbose_name='Tanggal Awal'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='siswa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainppdb.MasterSiswa'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 4, 56, 57, 686736, tzinfo=utc), verbose_name='Tanggal'),
        ),
    ]
