# Generated by Django 2.2 on 2019-04-22 05:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainppdb', '0010_auto_20190422_0456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_akhir',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 5, 26, 20, 706090, tzinfo=utc), verbose_name='Tanggal Akhir'),
        ),
        migrations.AlterField(
            model_name='masterdiskon',
            name='tanggal_awal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 5, 26, 20, 706065, tzinfo=utc), verbose_name='Tanggal Awal'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='alamat',
            field=models.TextField(null=True, verbose_name='Alamat'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='asal_sekolah',
            field=models.CharField(max_length=255, null=True, verbose_name='Asal Sekolah'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='diterima_di_kelas',
            field=models.ForeignKey(max_length=255, null=True, on_delete=None, to='mainppdb.MasterKelas'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='nama_ortu_ayah',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nama Ortu Ayah'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='nama_ortu_ibu',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Nama Ortu Ibu'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='nama_siswa',
            field=models.CharField(max_length=255, null=True, verbose_name='Nama Siswa'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='pekerjaan_ortu_ayah',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Pekerjaan Ortu Ayah'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='pekerjaan_ortu_ibu',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Pekerjaan Ortu Ibu'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='pendidikan_terakhir_ayah',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Pendidikan Terakhir Ayah'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='pendidikan_terakhir_ibu',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Pendidikan Terakhir Ibu'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='penghasilan_ortu_ayah',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=15, null=True, verbose_name='Penghasilan Ortu Ayah'),
        ),
        migrations.AlterField(
            model_name='mastersiswa',
            name='penghasilan_ortu_ibu',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=15, null=True, verbose_name='Penghasilan Ortu Ibu'),
        ),
        migrations.AlterField(
            model_name='pelunasantagihan',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2019, 4, 22, 5, 26, 20, 706680, tzinfo=utc), verbose_name='Tanggal'),
        ),
    ]
